<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="CSSpags/cssPantallaDeCarga.css">
    <link rel="stylesheet" href="CSSpags/cssContenidoPagina2.css">
    <script src="JSpags/jquery-3.6.0.min.js"></script>
    <script src="JSpags/jsProyecto.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Germania+One&family=Homemade+Apple&family=IM+Fell+DW+Pica&family=Rock+Salt&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <title>Galer&iacute;a de artistas</title>
</head>

<body class="f">
    <header>
        <div id="pantallaDeCarga">
            <div class="container-fluid">
                <img id="logoCarga" src="Imágenes/logoCarga.png" alt="Se muestra el nombre del Bar">
                <img id="iconoCarga" src="Imágenes/2143776.png" alt="Se muestra icono de carga">
                <img id="guitarraCarga" src="Imágenes/guitar.png" alt="Se muestra guitarra de carga">

                <div>
                    <img class="rayo1" src="Imágenes/rayo1.png" alt="Se muestra fondo de carga">
                    <img class="rayo2" src="Imágenes/rayo1.png" alt="Se muestra fondo de carga">
                    <img class="rayo3" src="Imágenes/rayo1.png" alt="Se muestra fondo de carga">
                    <img class="rayo4" src="Imágenes/rayo1.png" alt="Se muestra fondo de carga">
                    <img class="rayo5" src="Imágenes/rayo1.png" alt="Se muestra fondo de carga">
                    <img class="rayo6" src="Imágenes/rayo1.png" alt="Se muestra fondo de carga">
                    <img class="rayo7" src="Imágenes/rayo1.png" alt="Se muestra fondo de carga">
                    <img class="rayo8" src="Imágenes/rayo1.png" alt="Se muestra fondo de carga">
                </div>

                <div>
                    <br>
                    <img class="rayo1a" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                    <img class="rayo2a" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                    <img class="rayo3a" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                    <img class="rayo4a" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                    <img class="rayo5a" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                    <img class="rayo6a" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                    <img class="rayo7a" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                </div>

                <div>
                    <br>
                    <img class="rayo1" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                    <img class="rayo2" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                    <img class="rayo3" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                    <img class="rayo4" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                    <img class="rayo5" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                    <img class="rayo6" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                    <img class="rayo7" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                    <img class="rayo8" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                </div>

                <div>
                    <br>
                    <img class="rayo1a" src="Imágenes/rayo4.png" alt="Se muestra fondo de carga">
                    <img class="rayo2a" src="Imágenes/rayo4.png" alt="Se muestra fondo de carga">
                    <img class="rayo3a" src="Imágenes/rayo4.png" alt="Se muestra fondo de carga">
                    <img class="rayo4a" src="Imágenes/rayo4.png" alt="Se muestra fondo de carga">
                    <img class="rayo5a" src="Imágenes/rayo4.png" alt="Se muestra fondo de carga">
                    <img class="rayo6a" src="Imágenes/rayo4.png" alt="Se muestra fondo de carga">
                    <img class="rayo7a" src="Imágenes/rayo4.png" alt="Se muestra fondo de carga">
                </div>
            </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-black">
        <div class="container-fluid">
            <a class="navbar-brand" href="páginaHome.html"><img src="Imágenes/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03"
                aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbarColor03">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item active">
                        <a id="boton1" class="nav-link" href="contenidoPágina1.html">Reservaciones<span
                                class="visually-hidden">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a id="boton2" class="nav-link" href="contenidoPágina2.html">Artistas</a>
                    </li>
                    <li class="nav-item">
                        <a id="boton3" class="nav-link" href="páginaFavoritos.html">Bebidas</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container gallery-container g">

        <h1 class="t"id="titulo">Galer&iacute;a de artistas en el escenario</h1>
        <div class="tz-gallery">

            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <img class="lightbox"
                        src="Imágenes/the-cure-el-concierto-de-la-banda-de-rock-en-madrid-en-imagenes.jpg" width=350px;>

                </div>
                <div class="col-sm-6 col-md-4">
                    <img class="lightbox" src="Imágenes/the-cure-videos.jpg" width=350px;>

                </div>
                <div class="col-sm-12 col-md-4">
                    <img class="lightbox" src="Imágenes/_MAT0643.jfif" width=250px;>

                </div>
                <div class="col-sm-6 col-md-4">
                    <img class="lightbox" src="Imágenes/5-24_music-2-1024x683.jpg" width=350px;>
                </div>
                <div class="col-sm-6 col-md-4">
                    <img class="lightbox" src="Imágenes/LCQZMKFI3RDSNP5UFGXOD7E7XE.jpg" width=350px;>

                </div>
                <div class="col-sm-6 col-md-4">
                    <img class="lightbox" src="Imágenes/paul-stanley-1-600x400.jpg" width=350px;>
                </div>
                <div class="col-sm-6 col-md-4">
                    <img class="lightbox" src="Imágenes/Brian-May.jpg" width=350px;>

                </div>
                <div class="col-sm-6 col-md-4">
                    <img class="lightbox" src="Imágenes/5YQB653P6BBHDKPBBEDVTTNLDU.jpg" width=350px;>

                </div>
                <div class="col-sm-6 col-md-4">
                    <img class="lightbox" src="Imágenes/Janis-Joplin-Smithsonian-Rock-Roll-2017-billboard-1240.jpg"
                        width=200px; >
                </div>
            </div>
        </div>
    </div>
    <div class="botones">
        <button class="btn btn-dark bo" onclick="colorTitulos()">Color Titulos</button>
        <button class="btn btn-dark bo" onclick="colorFondo()">Color Fondo</button>
        <button class="btn btn-dark bo" onclick="MO()">Mostrar Ocultar</button>
    </div>
</body>

</html>