<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="CSSpags/cssPantallaDeCarga.css">
    <link rel="stylesheet" href="CSSpags/cssPaginaFavoritos.css">
    <script src="JSpags/jquery-3.6.0.min.js"></script>
    <script src="JSpags/jsProyecto.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Germania+One&family=Homemade+Apple&family=IM+Fell+DW+Pica&family=Rock+Salt&display=swap"
        rel="stylesheet">

    <title>Página Favoritos</title>
</head>

<body>
    <header>
        <div id="pantallaDeCarga">
            <div class="container-fluid">
                <img id="logoCarga" src="Imágenes/logoCarga.png" alt="Se muestra el nombre del Bar">
                <img id="iconoCarga" src="Imágenes/2143776.png" alt="Se muestra icono de carga">
                <img id="guitarraCarga" src="Imágenes/guitar.png" alt="Se muestra guitarra de carga">

                <div>
                    <img class="rayo1" src="Imágenes/rayo1.png" alt="Se muestra fondo de carga">
                    <img class="rayo2" src="Imágenes/rayo1.png" alt="Se muestra fondo de carga">
                    <img class="rayo3" src="Imágenes/rayo1.png" alt="Se muestra fondo de carga">
                    <img class="rayo4" src="Imágenes/rayo1.png" alt="Se muestra fondo de carga">
                    <img class="rayo5" src="Imágenes/rayo1.png" alt="Se muestra fondo de carga">
                    <img class="rayo6" src="Imágenes/rayo1.png" alt="Se muestra fondo de carga">
                    <img class="rayo7" src="Imágenes/rayo1.png" alt="Se muestra fondo de carga">
                    <img class="rayo8" src="Imágenes/rayo1.png" alt="Se muestra fondo de carga">
                </div>

                <div>
                    <br>
                    <img class="rayo1a" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                    <img class="rayo2a" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                    <img class="rayo3a" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                    <img class="rayo4a" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                    <img class="rayo5a" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                    <img class="rayo6a" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                    <img class="rayo7a" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                </div>

                <div>
                    <br>
                    <img class="rayo1" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                    <img class="rayo2" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                    <img class="rayo3" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                    <img class="rayo4" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                    <img class="rayo5" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                    <img class="rayo6" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                    <img class="rayo7" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                    <img class="rayo8" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                </div>

                <div>
                    <br>
                    <img class="rayo1a" src="Imágenes/rayo4.png" alt="Se muestra fondo de carga">
                    <img class="rayo2a" src="Imágenes/rayo4.png" alt="Se muestra fondo de carga">
                    <img class="rayo3a" src="Imágenes/rayo4.png" alt="Se muestra fondo de carga">
                    <img class="rayo4a" src="Imágenes/rayo4.png" alt="Se muestra fondo de carga">
                    <img class="rayo5a" src="Imágenes/rayo4.png" alt="Se muestra fondo de carga">
                    <img class="rayo6a" src="Imágenes/rayo4.png" alt="Se muestra fondo de carga">
                    <img class="rayo7a" src="Imágenes/rayo4.png" alt="Se muestra fondo de carga">
                </div>
            </div>
        </div>
    </header>

</body>

</html>