<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="CSSpags/cssPantallaDeCarga.css">
    <link rel="stylesheet" href="CSSpags/cssPaginaHome.css">
    <script src="JSpags/jquery-3.6.0.min.js"></script>
    <script src="JSpags/jsProyecto.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Germania+One&family=Homemade+Apple&family=IM+Fell+DW+Pica&family=Rock+Salt&display=swap"
        rel="stylesheet">

    <title>Prophet Club</title>
</head>

<body>
    <header>
        <div id="pantallaDeCarga">
            <div class="container-fluid">
                <img id="logoCarga" src="Imágenes/logoCarga.png" alt="Se muestra el nombre del Bar">
                <img id="iconoCarga" src="Imágenes/2143776.png" alt="Se muestra icono de carga">
                <img id="guitarraCarga" src="Imágenes/guitar.png" alt="Se muestra guitarra de carga">

                <div>
                    <img class="rayo1" src="Imágenes/rayo1.png" alt="Se muestra fondo de carga">
                    <img class="rayo2" src="Imágenes/rayo1.png" alt="Se muestra fondo de carga">
                    <img class="rayo3" src="Imágenes/rayo1.png" alt="Se muestra fondo de carga">
                    <img class="rayo4" src="Imágenes/rayo1.png" alt="Se muestra fondo de carga">
                    <img class="rayo5" src="Imágenes/rayo1.png" alt="Se muestra fondo de carga">
                    <img class="rayo6" src="Imágenes/rayo1.png" alt="Se muestra fondo de carga">
                    <img class="rayo7" src="Imágenes/rayo1.png" alt="Se muestra fondo de carga">
                    <img class="rayo8" src="Imágenes/rayo1.png" alt="Se muestra fondo de carga">
                </div>

                <div>
                    <br>
                    <img class="rayo1a" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                    <img class="rayo2a" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                    <img class="rayo3a" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                    <img class="rayo4a" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                    <img class="rayo5a" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                    <img class="rayo6a" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                    <img class="rayo7a" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                </div>

                <div>
                    <br>
                    <img class="rayo1" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                    <img class="rayo2" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                    <img class="rayo3" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                    <img class="rayo4" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                    <img class="rayo5" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                    <img class="rayo6" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                    <img class="rayo7" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                    <img class="rayo8" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                </div>

                <div>
                    <br>
                    <img class="rayo1a" src="Imágenes/rayo4.png" alt="Se muestra fondo de carga">
                    <img class="rayo2a" src="Imágenes/rayo4.png" alt="Se muestra fondo de carga">
                    <img class="rayo3a" src="Imágenes/rayo4.png" alt="Se muestra fondo de carga">
                    <img class="rayo4a" src="Imágenes/rayo4.png" alt="Se muestra fondo de carga">
                    <img class="rayo5a" src="Imágenes/rayo4.png" alt="Se muestra fondo de carga">
                    <img class="rayo6a" src="Imágenes/rayo4.png" alt="Se muestra fondo de carga">
                    <img class="rayo7a" src="Imágenes/rayo4.png" alt="Se muestra fondo de carga">
                </div>
            </div>
        </div>

        <div id="pantallaHome">
            <img id="fotoBar" src="Imágenes/lemmy.jpg" alt="Se muestra foto de barra del Bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6 col-md-6">
                        <img id="logoBar" src="Imágenes/logo.png" alt="Se muestra logo del Bar">
                        <a href="https://www.spotify.com/co/">
                            <img id="spotify" src="Imágenes/spotify.png" alt="Se muestra interfaz de Spotify">
                        </a>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6 col-md-6">
                        <div class="row">
                            <button id="boton1" type="button" class="btn"><strong>Bebidas</strong></button>
                            <button id="boton2" type="button" class="btn"><strong>Artistas</strong></button>
                            <button id="boton3" type="button" class="btn"><strong>Reservaciones</strong></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <div id="pantallaCantante">
        <img id="fotoCantante" src="Imágenes/the-cure-el-concierto-de-la-banda-de-rock-en-madrid-en-imagenes.jpg"
            alt="Se muestra foto de cantante">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6 col-md-6">
                    <img id="logoBar1" src="Imágenes/logo.png" alt="Se muestra logo del Bar">
                    <p id="parrafoCantante">Social Club es reconocido mundialmente por
                        las tallas de los artistas que han pasado
                        por nuestro escenario, desde nuestra
                        apertura en 1999, con la visita de
                        Robert Smith y su legendaria
                        banda The Cure.</p>
                    <a href="contenidoPágina2.html">
                        <button id="galeria" type="button" class="btn"><strong>Galería de Artistas</strong></button>
                    </a>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6 col-md-6">
                    <div class="row">
                        <button id="boton1a" type="button" class="btn"><strong>Bebidas</strong></button>
                        <button id="boton2a" type="button" class="btn"><strong>Artistas</strong></button>
                        <button id="boton3a" type="button" class="btn"><strong>Reservaciones</strong></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="pantallaConciertos">
        <img id="barra2" src="Imágenes/barra.png" alt="Se muestra desplazamiento de meses y año de conciertos">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4 col-md-4">
                    <img id="logoBar2" src="Imágenes/logo.png" alt="Se muestra logo del Bar">
                    <img id="cartelera1" src="Imágenes/julio-06-2019-storm-rock-metal-restrepo-bogota_522x700.jpg"
                        alt="Se muestra imagen de cartelera de concierto">
                    <a href="contenidoPágina1.html">
                        <button id="botonReserva1" type="button" class="btn"><strong>Reservar</strong></button>
                    </a>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4 col-md-4">
                    <img id="cartelera2" src="Imágenes/2-CONCIERTO-STORM-DEVASTATION-Bogota-2019.jpg"
                        alt="Se muestra imagen de cartelera de concierto">
                    <a href="contenidoPágina1.html">
                        <button id="botonReserva2" type="button" class="btn"><strong>Reservar</strong></button>
                    </a>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4 col-md-4">
                    <img id="cartelera3" src="Imágenes/Cartelera3.jpg"
                        alt="Se muestra imagen de cartelera de concierto">
                    <a href="contenidoPágina1.html">
                        <button id="botonReserva3" type="button" class="btn"><strong>Reservar</strong></button>
                    </a>
                    <button id="boton1b" type="button" class="btn"><strong>Bebidas</strong></button>
                    <button id="boton2b" type="button" class="btn"><strong>Artistas</strong></button>
                    <button id="boton3b" type="button" class="btn"><strong>Reservaciones</strong></button>
                </div>
            </div>
        </div>
    </div>
    <div id="pantallaBebidas">
        <img id="bebidas" src="Imágenes/Bar_wine_lighting_4K_HD_closeup_3840x2400.jpg" alt="Se muestra foto de bebidas">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6 col-md-6">
                    <img id="logoBar3" src="Imágenes/logo.png" alt="Se muestra logo del Bar">
                    <p id="parrafoBebidas">
                        Sumérgete en nuestra
                        variedad de bebidas,
                        tragos y cocteles.
                    </p>
                    <a href="páginaFavoritos.html">
                        <button id="botonDescubrir" type="button" class="btn"><strong>Descubrir</strong></button>
                    </a>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6 col-md-6">
                    <a href="#pantallaBebidas">
                        <button id="boton1c" type="button" class="btn"><strong>Bebidas</strong></button>
                    </a>
                    <a href="#pantallaCantante">
                        <button id="boton2c" type="button" class="btn"><strong>Artistas</strong></button>
                    </a>
                    <a href="#pantallaConciertos">
                        <button id="boton3c" type="button" class="btn"><strong>Reservaciones</strong></button>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div id="pantallaFinal">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6 col-md-6">
                    <img id="logoBar4" src="Imágenes/logoCarga.png" alt="Se muestra logo del Bar">
                    <p id="parrafoFinal1">
                        Restrepo
                        Calle 17 sur # 16 - 59
                    </p>
                    <p id="parrafoFinal2">
                        Google Maps
                        +57 8827087
                    </p>
                    <a href="páginaContáctenos.html">
                        <button id="botonEnviar" type="button" class="btn"><strong>Suscribirse</strong></button>
                    </a>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6 col-md-6">
                    <button id="boton1d" type="button" class="btn"><strong>Bebidas</strong></button>
                    <button id="boton2d" type="button" class="btn"><strong>Artistas</strong></button>
                    <button id="boton3d" type="button" class="btn"><strong>Reservaciones</strong></button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>