<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="CSSpags/cssPantallaDeCarga.css">
    <link rel="stylesheet" href="CSSpags/cssPaginaContactenos.css">
    <script src="JSpags/jquery-3.6.0.min.js"></script>
    <script src="JSpags/jsProyecto.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Germania+One&family=Homemade+Apple&family=IM+Fell+DW+Pica&family=Rock+Salt&display=swap"
        rel="stylesheet">

    <title>Contactanos</title>
</head>

<body>
    <header>
        <div id="pantallaDeCarga">
            <div class="container-fluid">
                <img id="logoCarga" src="Imágenes/logoCarga.png" alt="Se muestra el nombre del Bar">
                <img id="iconoCarga" src="Imágenes/2143776.png" alt="Se muestra icono de carga">
                <img id="guitarraCarga" src="Imágenes/guitar.png" alt="Se muestra guitarra de carga">

                <div>
                    <img class="rayo1" src="Imágenes/rayo1.png" alt="Se muestra fondo de carga">
                    <img class="rayo2" src="Imágenes/rayo1.png" alt="Se muestra fondo de carga">
                    <img class="rayo3" src="Imágenes/rayo1.png" alt="Se muestra fondo de carga">
                    <img class="rayo4" src="Imágenes/rayo1.png" alt="Se muestra fondo de carga">
                    <img class="rayo5" src="Imágenes/rayo1.png" alt="Se muestra fondo de carga">
                    <img class="rayo6" src="Imágenes/rayo1.png" alt="Se muestra fondo de carga">
                    <img class="rayo7" src="Imágenes/rayo1.png" alt="Se muestra fondo de carga">
                    <img class="rayo8" src="Imágenes/rayo1.png" alt="Se muestra fondo de carga">
                </div>

                <div>
                    <br>
                    <img class="rayo1a" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                    <img class="rayo2a" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                    <img class="rayo3a" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                    <img class="rayo4a" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                    <img class="rayo5a" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                    <img class="rayo6a" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                    <img class="rayo7a" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                </div>

                <div>
                    <br>
                    <img class="rayo1" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                    <img class="rayo2" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                    <img class="rayo3" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                    <img class="rayo4" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                    <img class="rayo5" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                    <img class="rayo6" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                    <img class="rayo7" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                    <img class="rayo8" src="Imágenes/rayo2.png" alt="Se muestra fondo de carga">
                </div>

                <div>
                    <br>
                    <img class="rayo1a" src="Imágenes/rayo4.png" alt="Se muestra fondo de carga">
                    <img class="rayo2a" src="Imágenes/rayo4.png" alt="Se muestra fondo de carga">
                    <img class="rayo3a" src="Imágenes/rayo4.png" alt="Se muestra fondo de carga">
                    <img class="rayo4a" src="Imágenes/rayo4.png" alt="Se muestra fondo de carga">
                    <img class="rayo5a" src="Imágenes/rayo4.png" alt="Se muestra fondo de carga">
                    <img class="rayo6a" src="Imágenes/rayo4.png" alt="Se muestra fondo de carga">
                    <img class="rayo7a" src="Imágenes/rayo4.png" alt="Se muestra fondo de carga">
                </div>
            </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-black">
        <div class="container-fluid">
            <a class="navbar-brand" href="páginaHome.html"><img src="Imágenes/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03"
                aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbarColor03">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item active">
                        <a id="boton1" class="nav-link" href="contenidoPágina1.html">Reservaciones<span
                                class="visually-hidden">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a id="boton2" class="nav-link" href="contenidoPágina2.html">Artistas</a>
                    </li>
                    <li class="nav-item">
                        <a id="boton3" class="nav-link" href="páginaFavoritos.html">Bebidas</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <h1 id="titulo">Contactanos</h1>
            <div class="col-lg-5">
                <div class="relate">
                    <div class="card text-white bg-primary mb-3 cr">
                        <div class="card-header">Mapa</div>
                        <div class="card-body">
                            <img class="card-img" src="Imágenes/Sin títulodas.png"
                                alt="Mapa con direcci&oacute;n del lugar." width=380px>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-7">
                <div class="row rows">
                    <h2 id="subtitulo">Para preguntas en general, llena el siguiente formulario.</h2>
                    <form>
                        <label for="nombre"></label>
                        <input type="text" name="nombre" id="nombre" placeholder="Nombre" required onblur="caracteres()">

                        <label for="email"></label>
                        <input type="email" name="ema_usuario" id="email" required="required" placeholder="E-mail">

                        <label for="telefono"></label>
                        <input type="tel" name="tel_usuario" id="telefono" required="required"
                            placeholder="Tel&eacute;fono">

                        <textarea name="men_usuario" id="mensaje" cols="50" rows="10" placeholder="Escribe tu mensaje"></textarea>

                        <div class="botonGuar">
                            <button class="btn btn-dark">Guardar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>